/*
File Name: palette.less
Date: 4/30/19
Programmer: Tammy Weiss
*/


// out: null
@color1: #FF0000;
@color2: #ffffff;
@color3: #000000;



@darkColor1: darken(@color1, 20%);
@darkColor2: darken(@color2, 20%);
@darkColor3: darken(@color3, 20%);


@lightColor1: lighten(@color1, 20%);   
@lightColor2: lighten(@color2, 20%);  
@lightColor3: lighten(@color3, 20%);


@greyColor1: desaturate(@color1, 100%); 
@greyColor2: desaturate(@color2, 100%); 
@greyColor3: desaturate(@color3, 100%);  

    
    
    /* beauty & the moonlight color palette from http://www.colourlovers.com/palette/625673/beautythe_moonlight */
